
<!DOCTYPE html>
<html>
<head>
	<title>Carte geographique de la pédiatre en France</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="lib/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="css/Control.OSMGeocoder.css" />

	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />
 
	<style type="text/css">
		#map { width: 95%; height: 600px; }
		.leaflet-control-zoom-fullscreen { background-image: url(img/icon-fullscreen.png); }
		/* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
		#map:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:-moz-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		.leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }



.fullscreen-icon { background-image: url(icon-fullscreen.png); }
.leaflet-retina .fullscreen-icon { background-image: url(icon-fullscreen-2x.png); background-size: 26px 26px; }
.leaflet-container:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
.leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }


		.fixed {
  		position: fixed;
  		top: 0;
  		right: 50px;
  		width: 250px;
  		background-color: white;
		}

		.info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	        }
	    .info h2 {
	    margin: 0 0 5px;
	    color: #777;
	}

	body { padding-top: 50px; }

	.navbar ul li{
    display:inline-block;
 }

 	.info {
    		padding: 6px 8px;
    		font: 14px/16px Arial, Helvetica, sans-serif;
    		background: white;
   		background: rgba(255,255,255,0.95);
    		box-shadow: 0 0 15px rgba(0,0,0,0.2);
    		border-radius: 5px;
	}
	.info h4 {
    		margin: 0 0 5px;
    		color: #777;
	}

	</style>	
</head>
<body>
 
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  	<div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        Home
      </a>
    </div>


<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
  	<span class="glyphicon glyphicon-registration-mark" style="color:white">Changer le rayon</span>
    <select class="form-control" placeholder="change radius" onchange="updateRadius(this.value)">
    	<option value="Tarif"> Tarif </option>
    	<option value="Dpassement_honoraires"> Dépassement honoraire </option>
    	<option value="Dlai_rendez_vous"> Délais RDV </option>
    </select>
    <span class="glyphicon glyphicon-adjust" style="color:white"> Changer la couleur </<span>
 <select class="form-control" placeholder="change color" onchange="updateColor(this.value)">
    	<option value="Tarif"> Tarif </option>
    	<option value="Dépassement honoraire" > Dépassement honoraire </option>
    	<option value="Dlai_rendez_vous" selected> Délais RDV </option>
    </select> 



  </div>
  
  
</form>


    
  </div>
</nav>

	<!-- calque map -->
	<div id="map"></div>



<nav class="navbar navbar-inverse navbar-fixed-bottom">

  <ul>
<li>
<span class="badge">Choisir la couleur</span>
</li>

<li>

<ul>
 	<li>
 	<input type="radio" name="r1" value="Set1" onchange="changeColorPanel(this.value)"> 
 </li>
<li>

	<div style="width:20px; height:20px; background-color:#e41a1c"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#377eb8"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#4daf4a"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#984ea3"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#ff7f00"></div>
</li>
</ul>

</li>






<li>

<ul>
 	<li>
 	<input type="radio" name="r1" value="Set2" onchange="changeColorPanel(this.value)"> 
 </li>
<li>

	<div style="width:20px; height:20px; background-color:#66c2a5"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#fc8d62"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#8da0cb"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#e78ac3"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#a6d854"></div>
</li>
</ul>

</li>



<li>

<ul>
 	<li>
 	<input type="radio" name="r1" value="Set3" onchange="changeColorPanel(this.value)"> 
 </li>
<li>

	<div style="width:20px; height:20px; background-color:#8dd3c7"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#ffffb3"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#bebada"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#fb8072"></div>
</li>
<li>
	<div style="width:20px; height:20px; background-color:#80b1d3"></div>
</li>
</ul>

</li>





  </ul>
     
 

 

 
 
</nav>



	<!--libs -->
	<!-- appel de la librairie Leaflet -->
	<script src="lib/leaflet-0.7.3/leaflet.js"></script>

	<script src="lib/d3/d3.v3.min.js"></script>
	<script src="lib/Control.OSMGeocoder.js"></script> 
	<script src="lib/Control.FullScreen.js"></script> 

	<script src="lib/jquery/jquery-1.11.2.min.js"></script>

	<script src="lib/bootstrap/bootstrap.min.js"></script>

	<script src="lib/colorbrewer.js"></script>

	<!-- script carte leaflet -->
	<script src="js/pediamap.js"></script>


</body>
</html>